<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glucor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="phone-frame">
        <div class="screen">
            <div id="homePage" class="home-page">
                <div class="home-content1">
                    <svg width="200" height="200" viewBox="0 0 949 930" xmlns="http://www.w3.org/2000/svg">
                        <path d="M165.917 292.215C165.917 302.397 158.455 310.652 149.25 310.652C140.045 310.652 132.583 302.397 132.583 292.215V218.465C132.583 167.551 169.893 126.277 215.917 126.277H282.583C291.788 126.277 299.25 134.532 299.25 144.715C299.25 154.897 291.788 163.152 282.583 163.152H215.917C188.302 163.152 165.917 187.916 165.917 218.465V292.215ZM649.25 163.152C640.045 163.152 632.583 154.897 632.583 144.715C632.583 134.532 640.045 126.277 649.25 126.277H715.917C761.94 126.277 799.25 167.551 799.25 218.465V292.215C799.25 302.397 791.788 310.652 782.583 310.652C773.379 310.652 765.917 302.397 765.917 292.215V218.465C765.917 187.916 743.531 163.152 715.917 163.152H649.25ZM282.583 679.402C291.788 679.402 299.25 687.657 299.25 697.84C299.25 708.022 291.788 716.277 282.583 716.277H215.917C169.893 716.277 132.583 675.003 132.583 624.09V550.34C132.583 540.157 140.045 531.902 149.25 531.902C158.455 531.902 165.917 540.157 165.917 550.34V624.09C165.917 654.638 188.302 679.402 215.917 679.402H282.583ZM765.917 550.34C765.917 540.157 773.379 531.902 782.583 531.902C791.788 531.902 799.25 540.157 799.25 550.34V624.09C799.25 675.003 761.94 716.277 715.917 716.277H649.25C640.045 716.277 632.583 708.022 632.583 697.84C632.583 687.657 640.045 679.402 649.25 679.402H715.917C743.531 679.402 765.917 654.638 765.917 624.09V550.34ZM232.583 255.34C232.583 245.157 240.045 236.902 249.25 236.902C258.455 236.902 265.917 245.157 265.917 255.34V587.215C265.917 597.397 258.455 605.652 249.25 605.652C240.045 605.652 232.583 597.397 232.583 587.215V255.34ZM332.583 255.34C332.583 245.157 340.045 236.902 349.25 236.902C358.455 236.902 365.917 245.157 365.917 255.34V587.215C365.917 597.397 358.455 605.652 349.25 605.652C340.045 605.652 332.583 597.397 332.583 587.215V255.34ZM399.25 255.34C399.25 245.157 406.712 236.902 415.917 236.902C425.121 236.902 432.583 245.157 432.583 255.34V587.215C432.583 597.397 425.121 605.652 415.917 605.652C406.712 605.652 399.25 597.397 399.25 587.215V255.34ZM465.917 255.34C465.917 245.157 473.379 236.902 482.583 236.902C491.788 236.902 499.25 245.157 499.25 255.34V587.215C499.25 597.397 491.788 605.652 482.583 605.652C473.379 605.652 465.917 597.397 465.917 587.215V255.34ZM599.25 255.34C599.25 245.157 606.712 236.902 615.917 236.902C625.121 236.902 632.583 245.157 632.583 255.34V587.215C632.583 597.397 625.121 605.652 615.917 605.652C606.712 605.652 599.25 597.397 599.25 587.215V255.34ZM665.917 255.34C665.917 245.157 673.379 236.902 682.583 236.902C691.788 236.902 699.25 245.157 699.25 255.34V587.215C699.25 597.397 691.788 605.652 682.583 605.652C673.379 605.652 665.917 597.397 665.917 587.215V255.34Z" fill="#377D45"/>
                        <rect x="533.917" y="236.533" width="33" height="369.488" rx="16.5" fill="#377D45" 
                        />
                        <path d="M713.296 638.373L719.409 644.365L713.296 638.373C673.852 678.608 609.982 678.608 570.537 638.373C530.983 598.025 530.983 532.528 570.537 492.181L570.537 492.181C609.982 451.945 673.852 451.945 713.296 492.181L713.297 492.182C752.852 532.528 752.852 598.024 713.296 638.373ZM511.386 432.411C439.427 505.813 439.427 624.74 511.386 698.142C583.453 771.655 700.382 771.655 772.447 698.142C844.406 624.74 844.406 505.813 772.447 432.411C700.382 358.899 583.453 358.899 511.386 432.411Z" fill="#377D45" stroke="white" stroke-width="20"/>
                        <path d="M497.204 647.155C512.84 633.557 536.537 635.209 550.135 650.845C563.733 666.481 562.081 690.179 546.445 703.777L452.075 785.845C436.439 799.444 412.739 797.791 399.144 782.155C385.545 766.521 387.198 742.822 402.834 729.224L497.204 647.155Z" fill="#377D45"/>
                        </svg>
                        <div class="text">
                            <h1 class="title">Glucor</h1>
                            <h2 class="sub-title">영양 성분의 색깔로 한눈에 알아보세요</h2>
                        </div>
                </div>
                    <!-- Navigation button without onclick -->
                    <a href="scanner.html">
                        <button class="button-시작">시작하기</button>
                    </a>
            </div>
        </div>
    </div>

    <style>
     
        .home-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: white; /*rgba(172, 213, 166, 1)*/
        }

    .title {
    font: 700 28pt/1 Raleway, sans-serif;
    margin-bottom: 16px;
    color: rgba(55, 125, 69, 1);
    letter-spacing: -0.5%;
    line-height: 1.1;
}

    .sub-title {
    font: 450 15pt Raleway, sans-serif;
    word-break: keep-all;
    color: rgba(55, 125, 69, 1);
    letter-spacing: -0.5%;
    line-height: 1.4;
}


        .home-content1 {
    display: block;
    margin-right: 16px;
    margin-left: 16px;
    margin-bottom: 120px;
}
        .button-시작 {
            position: center; 
            bottom: 0px;        
            font: 700 20px/1 NanumGothic, sans-serif;
            color:white;
            height: 45px; /* Hauteur du bouton */
            width: 280px; /* Longueur du bouton */
            border-radius: 15px;
            background-color : rgba(55, 125, 69, 1);
            letter-spacing: 1px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour le bouton */
            align-items: center;
        }

        .button-시작:active, .button-시작:hover {
            background-color: rgba(68, 100, 60, 1);
            color : white;

        }

        svg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            margin-top: auto;
            width: 175px; 
            height : 175px;
            /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
            border-radius: 55px;
        }

        .text {
            margin-bottom: 40px;

        }
    
    </style>
</body>
</html>
