<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="phone-frame">
        <div class="screen">
            <div class="go-back">
                <a href="homepage.html" >
                    <div class="icon-container">
                        <svg class="arrow" width="25px" height="20px" viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <g id="Layer_1"/>
                            <g id="Layer_2">
                                <g class="scaled">
                                    <path class="st0" d="M217,129.88c-6.25-6.25-16.38-6.25-22.63,0L79.61,244.64c-0.39,0.39-0.76,0.8-1.11,1.23
                                        c-0.11,0.13-0.2,0.27-0.31,0.41c-0.21,0.28-0.42,0.55-0.62,0.84c-0.14,0.21-0.26,0.43-0.39,0.64c-0.14,0.23-0.28,0.46-0.41,0.7
                                        c-0.13,0.24-0.24,0.48-0.35,0.73c-0.11,0.23-0.22,0.45-0.32,0.68c-0.11,0.26-0.19,0.52-0.28,0.78c-0.08,0.23-0.17,0.46-0.24,0.69
                                        c-0.09,0.29-0.15,0.58-0.22,0.86c-0.05,0.22-0.11,0.43-0.16,0.65c-0.08,0.38-0.13,0.76-0.17,1.14c-0.02,0.14-0.04,0.27-0.06,0.41
                                        c-0.11,1.07-0.11,2.15,0,3.22c0.01,0.06,0.02,0.12,0.03,0.18c0.05,0.46,0.12,0.92,0.21,1.37c0.03,0.13,0.07,0.26,0.1,0.39
                                        c0.09,0.38,0.18,0.76,0.29,1.13c0.04,0.13,0.09,0.26,0.14,0.4c0.12,0.36,0.25,0.73,0.4,1.09c0.05,0.11,0.1,0.21,0.15,0.32
                                        c0.17,0.37,0.34,0.74,0.53,1.1c0.04,0.07,0.09,0.14,0.13,0.21c0.21,0.38,0.44,0.76,0.68,1.13c0.02,0.03,0.04,0.06,0.06,0.09
                                        c0.55,0.81,1.18,1.58,1.89,2.29l114.81,114.81c3.12,3.12,7.22,4.69,11.31,4.69s8.19-1.56,11.31-4.69c6.25-6.25,6.25-16.38,0-22.63
                                        l-87.5-87.5h291.62c8.84,0,16-7.16,16-16s-7.16-16-16-16H129.51L217,152.5C223.25,146.26,223.25,136.13,217,129.88z"/>
                                </g>
                            </g>
                        </svg>
                    </div>
                </a>
                    <div class="page-title-scanner">바코드 스케너</div>
                    <div class="icon-container"> 
                        <svg class="close" width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="12" cy="12" r="10" stroke="none" stroke-width="1.5"/>
                          <path d="M14.5 9.50002L9.5 14.5M9.49998 9.5L14.5 14.5" stroke="none" stroke-width="1.5" stroke-linecap="round"/>
                          </svg>  
                    </div>
            </div>
            
            <div class="sub-title"> <b>제품의 바코드</b>를 <br> 스캔해보세요.</div>
            <a onclick="toggleSubpage()">
            
                <div class="sub-sub-title">스캔 가이드 보기
                    <svg class="icon" width="14px" height="14px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" >
                        <path d="M12.75 1a.75.75 0 000 1.5h.69l-1.97 1.97a.75.75 0 001.06 1.06l1.97-1.97v.69a.75.75 0 001.5 0v-2.5a.75.75 0 00-.75-.75h-2.5z"/>
                        <path fill-rule="evenodd" d="M1.25 2C.56 2 0 2.56 0 3.25v8.5C0 12.44.56 13 1.25 13H5c.896 0 1.475.205 1.809.448.317.23.441.51.441.802a.751.751 0 101.5 0c0-.292.124-.572.441-.802.334-.243.913-.448 1.809-.448h3.75c.69 0 1.25-.56 1.25-1.25v-4.5a.75.75 0 00-1.5 0v4.25H11c-.878 0-1.64.158-2.25.467v-6.55c0-.788.376-1.42 1.12-1.722a.75.75 0 00-.561-1.39 3.27 3.27 0 00-1.31.941A3.13 3.13 0 007.773 3C7.106 2.354 6.154 2 5 2H1.25zm6 3.417c0-.553-.187-1.015-.522-1.34C6.394 3.753 5.846 3.5 5 3.5H1.5v8H5c.878 0 1.64.158 2.25.467v-6.55z" clip-rule="evenodd"/>
                        </svg>
                        </div>
            </a>

            <div id="scannerPage" class="scanner-page">
                <div id="reader"></div>
                <div id="scanResult">
                    <p id="scanResultText" style="display:none;"></p>
                    <a id="scanResultUrl" href="#" target="_blank"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay and Subpage Section -->
    <div id="overlay" onclick="toggleSubpage()"></div>
    <div id="subpage" class="subpage">
        <div class="subpage-content">
            <div class="rectangle">
                <div class="drag-handle"></div>
                <div class="guideTitle">바코드 스캔 가이드</div>
            </div>
        </div>


    <!-- Sliding Cards Container -->
<div class="sliding-cards-container">
    <div class="card">
        <div class="card-header">
            <span class="card-number">01</span>
            <span class="card-title">카메라 권한 요청</span> <!-- Titre révisé -->
        </div>
        <p class="card-text">앱 사용을 위해 먼저 카메라 권한 요청 버튼을 클릭하세요.</p>
        <img src="guide_images/Tip1.png" alt="Tip Image">
    </div>

    <div class="card">
        <div class="card-header">
            <span class="card-number">02</span>
            <span class="card-title">카메라 옵션 선택</span> <!-- Titre révisé -->
        </div>
        <p class="card-text">카메라 옵션을 선택하기 위해서 클릭하세요.</p>
        <img src="guide_images/Tip2.png" alt="Tip Image">
    </div>

    <div class="card">
        <div class="card-header">
            <span class="card-number">03</span>
            <span class="card-title">카메라 옵션 선택</span> <!-- Titre révisé -->
        </div>
        <p class="card-text">
            <strong>facing front</strong>: 셀카 촬영에 적합<br>
            <strong>facing back</strong>: 바코드 촬영에 적합
        </p>
        <img src="guide_images/Tip3.png" alt="Tip Image">
    </div>

    <div class="card">
        <div class="card-header">
            <span class="card-number">04</span>
            <span class="card-title">스캔 시작</span> <!-- Titre révisé -->
        </div>
        <p class="card-text">스캔 시작 버튼을 눌러 바코드 인식을 시작하세요.</p>
        <img src="guide_images/Tip4.png" alt="Tip Image">
    </div>

    <div class="card">
        <div class="card-header">
            <span class="card-number">05</span>
            <span class="card-title">정확한 스캔 방법</span> <!-- Titre révisé -->
        </div>
        <p class="card-text">이미지와 같이 바코드를 정렬하여 정확하게 스캔하세요.</p>
        <img src="guide_images/Tip5.png" alt="Tip Image">
    </div>
</div>


</div>
</div>
</div>
</div>
    

<style>

.sub-title {
    font: 300 24px NanumGothic, sans-serif;
    letter-spacing: 0.5px;
    color: #363A3C; /* Couleur du texte */
    word-break: keep-all;
    text-align: left;
    letter-spacing: -0.5%;
    line-height: 1.2;
    margin-top: 24px;
    margin-bottom : 12px;
    margin-right : 16px;
    margin-left : 16px;
}

.icon {
   vertical-align: middle; /* Align the icon in the middle */
   width: 14px; /* Explicitly set width for the icon */
   height: 14px; /* Explicitly set height for the icon */
   margin-left: 8px; /* Add some spacing between the icon and the text */
   display: inline-block; /* Make sure the icon is treated as an inline element */
   fill: rgba(55, 125, 69, 1); /* Default green color */

}

.sub-sub-title {
    font: 400 14px NanumGothic, sans-serif;
    letter-spacing: 0.5px;
    color: rgba(55, 125, 69, 1); /* Text color */
    word-break: keep-all;
    text-align: center;
    letter-spacing: -0.5%;
    line-height: 1.4;
    background-color: rgba(55, 125, 69, 0.104); /* Light background for the text */
    border: 1px solid rgba(55, 125, 69, 1); /* Border color */
    border-radius: 16px; /* Rounded corners */
    padding: 2px 8px; /* Padding for better spacing */
    display: inline-flex; /* Use inline-flex for better alignment */
    align-items: center; /* Vertically center both the icon and the text */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 16px;
    margin-bottom: 20px;
}


.sub-sub-title:active, .icon:active {
    background-color: #2e5f2d; /* Changement de fond au survol */
    color: #fff; /* Changement de couleur de texte au survol */
}


.scanner-page {
    margin: 16px;
    font: 550 16px/1.4em NanumGothic, sans-serif;
    background-color: rgba(255, 255, 255, 0.8); /* Couleur de fond semi-transparente pour voir le flou en arrière-plan */
    border: 1px solid rgba(250, 250, 250, 1); /* Bordure subtile */
    border-radius: 15px; /* Coins arrondis pour un effet de carte */
    backdrop-filter: blur(10px); /* Applique un flou à l'arrière-plan */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Ajoute une ombre portée pour un effet de surélévation */
    padding: 8px; /* Espace intérieur pour le contenu */
}

button {
    background-color: rgba(55, 125, 69, 1);
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 12px;
    margin: 1em;
    font: 500 16px/1 NanumGothic, sans-serif;
    letter-spacing: 1.25px;
    display: inline-block;

}

.button:hover {
    background-color: rgba(68, 100, 60, 1);
}

/* Styles pour la sous-page */
.subpage {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(243, 243, 243);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow-y: auto;
}

        .subpage.show {
            transform: translateY(0);
        }

        .drag-handle {
            width: 50px;
            height: 4px;
            background-color: #888888;
            border-radius: 2px;
            margin: 10px auto;
            cursor: pointer;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        #overlay.show {
            display: block;
        }


.subpage-content {
    height: calc(100% - 40px); /* Ajuster la hauteur du contenu en tenant compte du padding */
    overflow-y: auto; /* Ajouter un défilement si le contenu dépasse la hauteur de la sous-page */
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}


.nutrientName {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.rectangle {
    width: 100%; /* S'assure que le rectangle occupe toute la largeur disponible */
    max-width: 600px; /* Largeur maximale du rectangle */
    height: auto; /* Permet à la hauteur de s'ajuster automatiquement au contenu */
    display: flex; /* Utilise Flexbox */
    flex-direction: column; /* Aligne les éléments verticalement */
    justify-content: center; /* Centre horizontalement le contenu */
    align-items: center; /* Centre horizontalement le contenu */
    border: none; /* Supprime les bordures existantes */
    border-bottom: 2px solid rgb(243, 243, 243); /* Bordure subtile uniquement en bas */
    margin: 0; /* Supprime toute marge */
    padding: 0; /* Supprime tout padding */
    box-sizing: border-box; /* Inclut le padding et les bordures dans la largeur et la hauteur */
    background-color: white;
  }


  .drag-handle {
    width: 32px;
    height: 4px;
    background-color: #99a0a4;
    border-radius: 100px;
    margin-top: 16px; /* Espace au-dessus du bouton */
    margin-bottom: 8px; /* Réduit l'espace sous le bouton pour rapprocher le texte */
}

.guideTitle {
    font: 600 18px/1.3em NanumGothic, sans-serif;
    letter-spacing : 0.15px;
    color: #363A3C; /* Couleur du texte du titre */
    text-align: center; /* Centre le texte horizontalement */
    margin-bottom: 8px;
      
  }  

  .sliding-cards-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px;
    margin-top: 16px;
    padding-left: 8px;  /* Ajoute un espacement de 8px à gauche */
    padding-right: 8px; /* Ajoute un espacement de 8px à droite */
}

.card:first-child {
    margin-left: 8px; /* Espace de 8px à gauche de la première carte */
}

.card:last-child {
    margin-right: 8px; /* Espace de 8px à droite de la dernière carte */
}

.card {
    flex: 0 0 200px; /* Largeur fixe pour chaque carte */
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligne le contenu à gauche */
    margin-bottom: 16px;
}

.card img {
    width: 100%; /* L'image remplit la largeur de la carte */
    object-fit: contain; /* Assure que l'image s'adapte au conteneur sans être coupée */
    border-radius: 12px;
    margin-top: 8px; /* Espace de 8px entre le texte et l'image */
}



.card-text {
    text-align: left;
    font: 400 14px NanumGothic, sans-serif;
    color: #888888;
    flex-grow: 1; /* Permet au texte d'occuper l'espace restant de la carte */
}

.card-header {
    align-items: center;
}

.card-number {
    font-size: 17px NanumGothic, sans-serif;
    font-weight: bold;
    color: rgba(68, 100, 60, 1); 
    margin-right: 8px;
}

.card-title {
    font-size: 16px NanumGothic, sans-serif;
    font-weight: bold;
}



</style>
    <script src="html5-qrcode.min.js"></script>
    <script>
    
    let productsData;
    let html5QrcodeScanner;
    let scannerInitialized = false;

        // Load the JSON data
        fetch('database/products.json')
            .then(response => response.json())
            .then(data => productsData = data)
            .catch(error => console.error('Error loading JSON:', error));
      
    function initScanner() {
    if (!scannerInitialized) {
        html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 20, qrbox: { width: 250, height: 180 }  });

        html5QrcodeScanner.render(onScanSuccess);
        scannerInitialized = true;
    }
}
        
    function onScanSuccess(decodedText, decodedResult) {
    console.log(`Scan result: ${decodedText}`, decodedResult);

    let product = productsData[decodedText];
    if (product && product.식품명) {
        sessionStorage.setItem('scannedProduct', JSON.stringify(product));
        window.location.href = 'analysis.html';
    } else if (isValidUrl(decodedText)) {
        window.location.href = decodedText;
    } else {
        window.location.href = `error.html?code=${decodedText}`; // Inclure le numéro du code-barres dans l'URL
    } 
        }
        
        // Function to refresh the QR code scanner
        function refreshScanner() {
            document.getElementById("scanResultText").innerHTML = '';
            document.getElementById("scanResultUrl").innerHTML = '';
            document.getElementById("scanResultUrl").href = '';
        
            document.getElementById("refreshButton").style.display = "none";
        
            // Re-initialize the scanner
            initScanner();
        }
        
        // Render the QR code scanner with the defined success callback
        window.onload = function() {
            initScanner();
        }
        
        // Function to navigate to the scanner page
        function navigateToScanner() {
            document.getElementById('homePage').style.display = 'none';
            document.getElementById('scannerPage').style.display = 'block';
        
            document.getElementById("refreshButton").style.display = "none";
            initScanner();
        }
        
        // Utility function to validate URLs
        function isValidUrl(string) {
            try {
                new URL(string);
                return true;
            } catch (_) {
                return false;
            }
        }

        function stopScanner() {
    if (html5QrcodeScanner) {
        html5QrcodeScanner.clear(); // Arrête le scanner et ferme la caméra
        scannerInitialized = false;
    }
}

window.addEventListener('beforeunload', function() {
    stopScanner();
});
function toggleSubpage() {
            const subpage = document.getElementById('subpage');
            const overlay = document.getElementById('overlay');
            const isVisible = subpage.classList.contains('show');
            
            // Toggle subpage and overlay visibility
            subpage.classList.toggle('show', !isVisible);
            overlay.classList.toggle('show', !isVisible);
        }

        
            </script>
</body>
</html>
